CC Alg 1
g_done_timer 20000000000
g_thread_cnt 2
g_abort_penalty 10000000
g_zipf_theta 0.200000
g_node_id 0
g_center_id 0
g_client_rem_thread_cnt 1
g_client_send_thread_cnt 1
g_max_txn_per_part 10000
g_load_per_server 100
g_inflight_max 5000
g_mpr 1.000000
g_mpitem 0.010000
g_part_per_txn 2
g_req_per_query 10
g_client_node_cnt 1
g_rem_thread_cnt 1
g_send_thread_cnt 1
g_client_thread_cnt 2
g_num_wh 32
g_perc_payment 0.000000
g_wh_update 1
g_part_cnt 4
g_node_cnt 4
g_thread_cnt 2
g_query_intvl 1
g_prt_lat_distr 0
g_part_alloc 0
g_mem_pad 1
g_perc_multi_part 1.000000
g_tup_read_perc 0.500000
g_tup_write_perc 0.500000
g_txn_read_perc 0.500000
g_txn_write_perc 0.500000
g_synth_table_size 4194304
g_max_part_key 40000
g_max_product_key 4000
g_max_supplier_key 4000
g_field_per_tuple 10
g_data_perc 100.000000
g_access_perc 0.030000
g_strict_ppt 1
g_network_delay 50000000
g_total_thread_cnt 5
g_total_client_thread_cnt 4
g_total_node_cnt 5
g_seq_batch_time_limit 5000000
Random seed: 5538130662627686
Initializing stats... Done
Initializing global manager... Done
Initializing transport manager... Tport Init 0: 11
Reading ifconfig file: ./ifconfig.txt
0: 10.77.110.146
1: 10.77.110.146
2: 10.77.110.146
3: 10.77.110.146
4: 10.77.110.146
5 5
Port ID:  0, 1 -> 0 : 7659
Sock Binding to tcp://10.77.110.146:7659 0
Port ID:  0, 0 -> 1 : 7663
Sock Connecting to tcp://10.77.110.146;10.77.110.146:7663 0 -> 1
Port ID:  0, 2 -> 0 : 7660
Sock Binding to tcp://10.77.110.146:7660 0
Port ID:  0, 0 -> 2 : 7668
Sock Connecting to tcp://10.77.110.146;10.77.110.146:7668 0 -> 2
Port ID:  0, 3 -> 0 : 7661
Sock Binding to tcp://10.77.110.146:7661 0
Port ID:  0, 0 -> 3 : 7673
Sock Connecting to tcp://10.77.110.146;10.77.110.146:7673 0 -> 3
Port ID:  0, 4 -> 0 : 7662
Sock Binding to tcp://10.77.110.146:7662 0
Port ID:  0, 0 -> 4 : 7678
Sock Connecting to tcp://10.77.110.146;10.77.110.146:7678 0 -> 4
Done
Initializing simulation... Done
Initializing schema... Init table MAIN_TABLE
	100,string,F0
	100,string,F1
	100,string,F2
	100,string,F3
	100,string,F4
	100,string,F5
	100,string,F6
	100,string,F7
	100,string,F8
	100,string,F9
Has 10 column
Init index MAIN_INDEX
token 	MAIN_TABLE
token 0
Index init with 1048576 buckets
iname:MAIN_INDEX init over
Done
Initializing table... Thd 0 inserted 500000 keys 0.411266
Thd 0 inserted 1000000 keys 0.820349
Thd 0 inserted 1500000 keys 1.231715
Thd 0 inserted 2000000 keys 1.642469
Thd 0 inserted 2500000 keys 1.921063
Thd 0 inserted 3000000 keys 2.238716
Thd 0 inserted 3145728 keys
Done
Workload initialized!
Initializing work queue... Done
Initializing abort queue... Done
Initializing message queue... Done
Initializing transaction manager pool... Done
Initializing transaction pool... Done
Initializing row pool... Done
Initializing access pool... Done
Initializing txn node table pool... Done
Initializing query pool... Done
Initializing msg pool... Done
Initializing transaction table... Done
***********num_wh = 32**********
max_tuple_size:0 tuple_count:0 memory_size:0
2, 1, 1, 1 
all_thd_cnt: 5, g_this_total_thread_cnt: 5 
Initialization Time = 2319753409
Setup 0:2
Setup 0:3
Setup 0:4
Init coroutine succ
Init coroutine succ
start routine 0
start routine 0
Setup 0:0
Setup 0:1
Running 0:1
Send INIT_DONE to 1
Running 0:4
Send INIT_DONE to 2
Send INIT_DONE to 3
Send INIT_DONE to 4
Running 0:0
Received INIT_DONE from node 4
Received INIT_DONE from node 1
Received INIT_DONE from node 2
Received INIT_DONE from node 3
Running 0:3
Running 0:2
Starttime set to 5538133494166544
Running OutputThread 3
Running InputThread 2
Running WorkerThread 0
Running AbortThread 4
Running WorkerThread 1
set done
FINISH 0:3, extra wait time: 0(ns)
FINISH 0:1
FINISH 0:2
FINISH 0:0
PASS! SimTime = 30.512064
[summary] total_runtime=20.000000,tput=9728.649987,txn_cnt=194573,remote_txn_cnt=0,local_txn_cnt=0,local_txn_start_cnt=192254,total_txn_commit_cnt=760550,local_txn_commit_cnt=194573,remote_txn_commit_cnt=565977,total_num_atomic_retry=39882,total_txn_abort_cnt=120188,positive_txn_abort_cnt=0,unique_txn_abort_cnt=16162,local_txn_abort_cnt=26664,remote_txn_abort_cnt=93524,txn_run_time=54362.086031,txn_run_avg_time=0.279392,multi_part_txn_cnt=194573,multi_part_txn_run_time=54362.086031,multi_part_txn_avg_time=0.279392,single_part_txn_cnt=0,single_part_txn_run_time=0.000000,single_part_txn_avg_time=0.000000,txn_write_cnt=93299,record_write_cnt=490050,parts_touched=389146,avg_parts_touched=2.000000,valid_abort_cnt = 0,lock_row_fail = 0,lock_num_unequal = 0,lock_fail = 0,ts_error = 0,result_false = 0,cas_cnt = 0 ,tpcc_fin_abort = 0 ,silo_lock_write_abort = 0 ,silo_lock_read_abort = 0,silo_127_abort = 0 ,silo_155_abort =0,cnt_un_abort=0,ts_alloc_time=0.000000,abort_time=0.126374,txn_manager_time=3.185799,txn_index_time=0.230639,txn_validate_time=0.000000,txn_cleanup_time=2.795176,trans_total_run_time=51090.195471,trans_init_time=0.099100,trans_process_time=32530.982095,trans_get_access_time=0.791161,trans_store_access_time=0.676896,trans_get_row_time=1.649584,trans_benchmark_compute_time=0.221108,trans_2pc_time=18453.648487,trans_prepare_time=6522.034432,rdma_read_time=0.000000,rdma_write_time=0.000000,trans_validate_time=0.000000,trans_finish_time=11931.697692,trans_commit_time=10164.599303,trans_abort_time=1767.098390,trans_access_lock_wait_time=0.916145,trans_mvcc_clear_history=0.000000,trans_mvcc_access=0.000000,trans_cur_row_copy_time=0.030016,trans_cur_row_init_time=0.045528,dli_init_time=0.000000,dli_lock_time=0.000000,dli_check_conflict_time=0.000000,dli_final_validate=0.000000,dli_get_rwset=0.000000,dli_push_front_time=0.000000,trans_local_process=7.364807,trans_remote_process=8.112396,trans_work_local_wait=6048.268829,trans_work_remote_wait=6414.430327,trans_msg_local_wait=25290.258372,trans_msg_remote_wait=27066.534141,trans_network_wait=33279.564370,trans_network_send=16554082314439.589844,trans_network_recv=16554082347719.712891,trans_msgsend_stage_one=0.000000,trans_msgsend_stage_three=0.000000,trans_get_client_wait=31623.331376,trans_return_client_wait=3166.260980,trans_process_client=2.293922,avg_trans_total_run_time=0.230572,avg_trans_init_time=0.000000,avg_trans_process_time=0.147150,avg_trans_get_access_time=0.000000,avg_trans_store_access_time=0.000000,avg_trans_get_row_time=0.000001,avg_trans_2pc_time=0.083282,avg_trans_prepare_time=0.018917,avg_rdma_read_time=-nan,avg_rdma_write_time=-nan,avg_trans_validate_time=-nan,avg_trans_finish_time=0.053848,avg_trans_commit_time=0.052193,avg_trans_abort_time=0.065860,trans_total_run_count=221580,trans_init_count=219898,trans_process_count=221074,trans_get_access_count=2013496,trans_store_access_count=2013496,trans_get_row_count=2013496,trans_2pc_count=221580,trans_prepare_count=344767,rdma_read_cnt=0,rdma_write_cnt=0,trans_validate_count=0,trans_finish_count=221580,trans_commit_count=194749,trans_abort_count=26831,trans_queue_count=6934837038,trans_msg_queue_item_total=8695983916,per_trans_queue_count=2159.346731,per_trans_msg_queue_count=2733.438609,txn_total_process_time=3.961565,txn_process_time=3.711382,txn_total_local_wait_time=0.000000,txn_local_wait_time=0.000000,txn_total_remote_wait_time=32818.778372,txn_remote_wait_time=30215.924638,txn_total_twopc_time=4046.844246,txn_twopc_time=583.866542,txn_total_process_time_avg=0.000020,txn_process_time_avg=0.000019,txn_total_local_wait_time_avg=0.000000,txn_local_wait_time_avg=0.000000,txn_total_remote_wait_time_avg=0.168671,txn_remote_wait_time_avg=0.155294,txn_total_twopc_time_avg=0.020799,txn_twopc_time_avg=0.003001,abort_queue_enqueue_cnt=26831,abort_queue_dequeue_cnt=27644,abort_queue_enqueue_time=0.069575,abort_queue_dequeue_time=8.048045,abort_queue_penalty=13415.500000,abort_queue_penalty_extra=0.092117,abort_queue_penalty_avg=0.500000,abort_queue_penalty_extra_avg=0.000003,work_queue_wait_time=44085.659190,work_queue_cnt=3209095,work_queue_enq_cnt=3211544,work_queue_wait_avg_time=0.013738,work_queue_mtx_wait_time=0.000000,work_queue_mtx_wait_avg=0.000000,work_queue_new_cnt=192254,work_queue_new_wait_time=31623.310036,work_queue_new_wait_avg_time=0.164487,work_queue_old_cnt=3016841,work_queue_old_wait_time=12462.349154,work_queue_old_wait_avg_time=0.004131,work_queue_enqueue_time=2.255269,work_queue_dequeue_time=3.302107,work_queue_conflict_cnt=100,worker_idle_time=5.530032,worker_yield_time=0.000000,worker_msg_time=5.530032,worker_waitcomp_time=0.000000,worker_proto_wait_time=0.000000,worker_yield_cnt=0,worker_oneside_cnt=0,worker_activate_txn_time=0.257669,worker_deactivate_txn_time=0.110420,worker_release_msg_time=0.163564,worker_process_time=17.856928,worker_process_cnt=3208996,worker_process_avg_time=0.000006,proc_cnt_type0=0,proc_time_type0=0.000000,proc_cnt_type1=0,proc_time_type1=0.000000,proc_cnt_type2=0,proc_time_type2=0.000000,proc_cnt_type3=192254,proc_time_type3=2.299216,proc_cnt_type4=0,proc_time_type4=0.000000,proc_cnt_type5=540506,proc_time_type5=3.479575,proc_cnt_type6=0,proc_time_type6=0.000000,proc_cnt_type7=659552,proc_time_type7=4.366472,proc_cnt_type8=0,proc_time_type8=0.000000,proc_cnt_type9=0,proc_time_type9=0.000000,proc_cnt_type10=566286,proc_time_type10=4.387984,proc_cnt_type11=0,proc_time_type11=0.000000,proc_cnt_type12=286077,proc_time_type12=1.246713,proc_cnt_type13=0,proc_time_type13=0.000000,proc_cnt_type14=0,proc_time_type14=0.000000,proc_cnt_type15=0,proc_time_type15=0.000000,proc_cnt_type16=0,proc_time_type16=0.000000,proc_cnt_type17=660745,proc_time_type17=1.615945,proc_cnt_type18=27644,proc_time_type18=0.159447,proc_cnt_type19=0,proc_time_type19=0.000000,proc_cnt_type20=0,proc_time_type20=0.000000,proc_cnt_type21=275932,proc_time_type21=0.301576,proc_cnt_type22=0,proc_time_type22=0.000000,proc_cnt_type23=0,proc_time_type23=0.000000,proc_cnt_type24=0,proc_time_type24=0.000000,proc_cnt_type25=0,proc_time_type25=0.000000,proc_cnt_type26=0,proc_time_type26=0.000000,proc_cnt_type27=0,proc_time_type27=0.000000,proc_cnt_type28=0,proc_time_type28=0.000000,proc_cnt_type29=0,proc_time_type29=0.000000,work_queue_wq_cnt0=0,work_queue_tx_cnt0=0,work_queue_wq_cnt1=0,work_queue_tx_cnt1=0,work_queue_wq_cnt2=0,work_queue_tx_cnt2=0,work_queue_wq_cnt3=0,work_queue_tx_cnt3=0,work_queue_wq_cnt4=0,work_queue_tx_cnt4=0,work_queue_wq_cnt5=0,work_queue_tx_cnt5=0,work_queue_wq_cnt6=0,work_queue_tx_cnt6=0,work_queue_wq_cnt7=0,work_queue_tx_cnt7=0,work_queue_wq_cnt8=0,work_queue_tx_cnt8=0,work_queue_wq_cnt9=0,work_queue_tx_cnt9=0,work_queue_wq_cnt10=0,work_queue_tx_cnt10=0,work_queue_wq_cnt11=0,work_queue_tx_cnt11=0,work_queue_wq_cnt12=0,work_queue_tx_cnt12=0,work_queue_wq_cnt13=0,work_queue_tx_cnt13=0,work_queue_wq_cnt14=0,work_queue_tx_cnt14=0,work_queue_wq_cnt15=0,work_queue_tx_cnt15=0,work_queue_wq_cnt16=0,work_queue_tx_cnt16=0,work_queue_wq_cnt17=0,work_queue_tx_cnt17=0,work_queue_wq_cnt18=0,work_queue_tx_cnt18=0,work_queue_wq_cnt19=0,work_queue_tx_cnt19=0,work_queue_wq_cnt20=0,work_queue_tx_cnt20=0,work_queue_wq_cnt21=0,work_queue_tx_cnt21=0,work_queue_wq_cnt22=0,work_queue_tx_cnt22=0,work_queue_wq_cnt23=0,work_queue_tx_cnt23=0,work_queue_wq_cnt24=0,work_queue_tx_cnt24=0,work_queue_wq_cnt25=0,work_queue_tx_cnt25=0,work_queue_wq_cnt26=0,work_queue_tx_cnt26=0,work_queue_wq_cnt27=0,work_queue_tx_cnt27=0,work_queue_wq_cnt28=0,work_queue_tx_cnt28=0,work_queue_wq_cnt29=0,work_queue_tx_cnt29=0,work_queue_wq_cnt30=0,work_queue_tx_cnt30=0,work_queue_wq_cnt31=0,work_queue_tx_cnt31=0,work_queue_wq_cnt32=0,work_queue_tx_cnt32=0,work_queue_wq_cnt33=0,work_queue_tx_cnt33=0,work_queue_wq_cnt34=0,work_queue_tx_cnt34=0,work_queue_wq_cnt35=0,work_queue_tx_cnt35=0,work_queue_wq_cnt36=0,work_queue_tx_cnt36=0,work_queue_wq_cnt37=0,work_queue_tx_cnt37=0,work_queue_wq_cnt38=0,work_queue_tx_cnt38=0,work_queue_wq_cnt39=0,work_queue_tx_cnt39=0,work_queue_wq_cnt40=0,work_queue_tx_cnt40=0,work_queue_wq_cnt41=0,work_queue_tx_cnt41=0,work_queue_wq_cnt42=0,work_queue_tx_cnt42=0,work_queue_wq_cnt43=0,work_queue_tx_cnt43=0,work_queue_wq_cnt44=0,work_queue_tx_cnt44=0,work_queue_wq_cnt45=0,work_queue_tx_cnt45=0,work_queue_wq_cnt46=0,work_queue_tx_cnt46=0,work_queue_wq_cnt47=0,work_queue_tx_cnt47=0,work_queue_wq_cnt48=0,work_queue_tx_cnt48=0,work_queue_wq_cnt49=0,work_queue_tx_cnt49=0,work_queue_wq_cnt50=0,work_queue_tx_cnt50=0,work_queue_wq_cnt51=0,work_queue_tx_cnt51=0,work_queue_wq_cnt52=0,work_queue_tx_cnt52=0,work_queue_wq_cnt53=0,work_queue_tx_cnt53=0,work_queue_wq_cnt54=0,work_queue_tx_cnt54=0,work_queue_wq_cnt55=0,work_queue_tx_cnt55=0,work_queue_wq_cnt56=0,work_queue_tx_cnt56=0,work_queue_wq_cnt57=0,work_queue_tx_cnt57=0,work_queue_wq_cnt58=0,work_queue_tx_cnt58=0,work_queue_wq_cnt59=0,work_queue_tx_cnt59=0,work_queue_wq_cnt60=0,work_queue_tx_cnt60=0,work_queue_wq_cnt61=0,work_queue_tx_cnt61=0,work_queue_wq_cnt62=0,work_queue_tx_cnt62=0,work_queue_wq_cnt63=0,work_queue_tx_cnt63=0,work_queue_wq_cnt64=0,work_queue_tx_cnt64=0,work_queue_wq_cnt65=0,work_queue_tx_cnt65=0,work_queue_wq_cnt66=0,work_queue_tx_cnt66=0,work_queue_wq_cnt67=0,work_queue_tx_cnt67=0,work_queue_wq_cnt68=0,work_queue_tx_cnt68=0,work_queue_wq_cnt69=0,work_queue_tx_cnt69=0,work_queue_wq_cnt70=0,work_queue_tx_cnt70=0,work_queue_wq_cnt71=0,work_queue_tx_cnt71=0,work_queue_wq_cnt72=0,work_queue_tx_cnt72=0,work_queue_wq_cnt73=0,work_queue_tx_cnt73=0,work_queue_wq_cnt74=0,work_queue_tx_cnt74=0,work_queue_wq_cnt75=0,work_queue_tx_cnt75=0,work_queue_wq_cnt76=0,work_queue_tx_cnt76=0,work_queue_wq_cnt77=0,work_queue_tx_cnt77=0,work_queue_wq_cnt78=0,work_queue_tx_cnt78=0,work_queue_wq_cnt79=0,work_queue_tx_cnt79=0,work_queue_wq_cnt80=0,work_queue_tx_cnt80=0,work_queue_wq_cnt81=0,work_queue_tx_cnt81=0,work_queue_wq_cnt82=0,work_queue_tx_cnt82=0,work_queue_wq_cnt83=0,work_queue_tx_cnt83=0,work_queue_wq_cnt84=0,work_queue_tx_cnt84=0,work_queue_wq_cnt85=0,work_queue_tx_cnt85=0,work_queue_wq_cnt86=0,work_queue_tx_cnt86=0,work_queue_wq_cnt87=0,work_queue_tx_cnt87=0,work_queue_wq_cnt88=0,work_queue_tx_cnt88=0,work_queue_wq_cnt89=0,work_queue_tx_cnt89=0,work_queue_wq_cnt90=0,work_queue_tx_cnt90=0,work_queue_wq_cnt91=0,work_queue_tx_cnt91=0,work_queue_wq_cnt92=0,work_queue_tx_cnt92=0,work_queue_wq_cnt93=0,work_queue_tx_cnt93=0,work_queue_wq_cnt94=0,work_queue_tx_cnt94=0,work_queue_wq_cnt95=0,work_queue_tx_cnt95=0,work_queue_wq_cnt96=0,work_queue_tx_cnt96=0,work_queue_wq_cnt97=0,work_queue_tx_cnt97=0,work_queue_wq_cnt98=0,work_queue_tx_cnt98=0,work_queue_wq_cnt99=0,work_queue_tx_cnt99=0,work_queue_wq_cnt100=0,work_queue_tx_cnt100=0,work_queue_wq_cnt101=0,work_queue_tx_cnt101=0,work_queue_wq_cnt102=0,work_queue_tx_cnt102=0,work_queue_wq_cnt103=0,work_queue_tx_cnt103=0,work_queue_wq_cnt104=0,work_queue_tx_cnt104=0,work_queue_wq_cnt105=0,work_queue_tx_cnt105=0,work_queue_wq_cnt106=0,work_queue_tx_cnt106=0,work_queue_wq_cnt107=0,work_queue_tx_cnt107=0,work_queue_wq_cnt108=0,work_queue_tx_cnt108=0,work_queue_wq_cnt109=0,work_queue_tx_cnt109=0,work_queue_wq_cnt110=0,work_queue_tx_cnt110=0,work_queue_wq_cnt111=0,work_queue_tx_cnt111=0,work_queue_wq_cnt112=0,work_queue_tx_cnt112=0,work_queue_wq_cnt113=0,work_queue_tx_cnt113=0,work_queue_wq_cnt114=0,work_queue_tx_cnt114=0,work_queue_wq_cnt115=0,work_queue_tx_cnt115=0,work_queue_wq_cnt116=0,work_queue_tx_cnt116=0,work_queue_wq_cnt117=0,work_queue_tx_cnt117=0,work_queue_wq_cnt118=0,work_queue_tx_cnt118=0,work_queue_wq_cnt119=0,work_queue_tx_cnt119=0,work_queue_wq_cnt120=0,work_queue_tx_cnt120=0,work_queue_wq_cnt121=0,work_queue_tx_cnt121=0,work_queue_wq_cnt122=0,work_queue_tx_cnt122=0,work_queue_wq_cnt123=0,work_queue_tx_cnt123=0,work_queue_wq_cnt124=0,work_queue_tx_cnt124=0,work_queue_wq_cnt125=0,work_queue_tx_cnt125=0,work_queue_wq_cnt126=0,work_queue_tx_cnt126=0,work_queue_wq_cnt127=0,work_queue_tx_cnt127=0,work_queue_wq_cnt128=0,work_queue_tx_cnt128=0,work_queue_wq_cnt129=0,work_queue_tx_cnt129=0,work_queue_wq_cnt130=0,work_queue_tx_cnt130=0,work_queue_wq_cnt131=0,work_queue_tx_cnt131=0,work_queue_wq_cnt132=0,work_queue_tx_cnt132=0,work_queue_wq_cnt133=0,work_queue_tx_cnt133=0,work_queue_wq_cnt134=0,work_queue_tx_cnt134=0,work_queue_wq_cnt135=0,work_queue_tx_cnt135=0,work_queue_wq_cnt136=0,work_queue_tx_cnt136=0,work_queue_wq_cnt137=0,work_queue_tx_cnt137=0,work_queue_wq_cnt138=0,work_queue_tx_cnt138=0,work_queue_wq_cnt139=0,work_queue_tx_cnt139=0,work_queue_wq_cnt140=0,work_queue_tx_cnt140=0,work_queue_wq_cnt141=0,work_queue_tx_cnt141=0,work_queue_wq_cnt142=0,work_queue_tx_cnt142=0,work_queue_wq_cnt143=0,work_queue_tx_cnt143=0,work_queue_wq_cnt144=0,work_queue_tx_cnt144=0,work_queue_wq_cnt145=0,work_queue_tx_cnt145=0,work_queue_wq_cnt146=0,work_queue_tx_cnt146=0,work_queue_wq_cnt147=0,work_queue_tx_cnt147=0,work_queue_wq_cnt148=0,work_queue_tx_cnt148=0,work_queue_wq_cnt149=0,work_queue_tx_cnt149=0,work_queue_wq_cnt150=0,work_queue_tx_cnt150=0,work_queue_wq_cnt151=0,work_queue_tx_cnt151=0,work_queue_wq_cnt152=0,work_queue_tx_cnt152=0,work_queue_wq_cnt153=0,work_queue_tx_cnt153=0,work_queue_wq_cnt154=0,work_queue_tx_cnt154=0,work_queue_wq_cnt155=0,work_queue_tx_cnt155=0,work_queue_wq_cnt156=0,work_queue_tx_cnt156=0,work_queue_wq_cnt157=0,work_queue_tx_cnt157=0,work_queue_wq_cnt158=0,work_queue_tx_cnt158=0,work_queue_wq_cnt159=0,work_queue_tx_cnt159=0,work_queue_wq_cnt160=0,work_queue_tx_cnt160=0,work_queue_wq_cnt161=0,work_queue_tx_cnt161=0,work_queue_wq_cnt162=0,work_queue_tx_cnt162=0,work_queue_wq_cnt163=0,work_queue_tx_cnt163=0,work_queue_wq_cnt164=0,work_queue_tx_cnt164=0,work_queue_wq_cnt165=0,work_queue_tx_cnt165=0,work_queue_wq_cnt166=0,work_queue_tx_cnt166=0,work_queue_wq_cnt167=0,work_queue_tx_cnt167=0,work_queue_wq_cnt168=0,work_queue_tx_cnt168=0,work_queue_wq_cnt169=0,work_queue_tx_cnt169=0,work_queue_wq_cnt170=0,work_queue_tx_cnt170=0,work_queue_wq_cnt171=0,work_queue_tx_cnt171=0,work_queue_wq_cnt172=0,work_queue_tx_cnt172=0,work_queue_wq_cnt173=0,work_queue_tx_cnt173=0,work_queue_wq_cnt174=0,work_queue_tx_cnt174=0,work_queue_wq_cnt175=0,work_queue_tx_cnt175=0,work_queue_wq_cnt176=0,work_queue_tx_cnt176=0,work_queue_wq_cnt177=0,work_queue_tx_cnt177=0,work_queue_wq_cnt178=0,work_queue_tx_cnt178=0,work_queue_wq_cnt179=0,work_queue_tx_cnt179=0,work_queue_wq_cnt180=0,work_queue_tx_cnt180=0,work_queue_wq_cnt181=0,work_queue_tx_cnt181=0,work_queue_wq_cnt182=0,work_queue_tx_cnt182=0,work_queue_wq_cnt183=0,work_queue_tx_cnt183=0,work_queue_wq_cnt184=0,work_queue_tx_cnt184=0,work_queue_wq_cnt185=0,work_queue_tx_cnt185=0,work_queue_wq_cnt186=0,work_queue_tx_cnt186=0,work_queue_wq_cnt187=0,work_queue_tx_cnt187=0,work_queue_wq_cnt188=0,work_queue_tx_cnt188=0,work_queue_wq_cnt189=0,work_queue_tx_cnt189=0,work_queue_wq_cnt190=0,work_queue_tx_cnt190=0,work_queue_wq_cnt191=0,work_queue_tx_cnt191=0,work_queue_wq_cnt192=0,work_queue_tx_cnt192=0,work_queue_wq_cnt193=0,work_queue_tx_cnt193=0,work_queue_wq_cnt194=0,work_queue_tx_cnt194=0,work_queue_wq_cnt195=0,work_queue_tx_cnt195=0,work_queue_wq_cnt196=0,work_queue_tx_cnt196=0,work_queue_wq_cnt197=0,work_queue_tx_cnt197=0,work_queue_wq_cnt198=0,work_queue_tx_cnt198=0,work_queue_wq_cnt199=0,work_queue_tx_cnt199=0,work_queue_ewq_cnt0=0,work_queue_dwq_cnt0=0,work_queue_ewq_cnt1=0,work_queue_dwq_cnt1=0,work_queue_ewq_cnt2=0,work_queue_dwq_cnt2=0,work_queue_ewq_cnt3=0,work_queue_dwq_cnt3=0,work_queue_ewq_cnt4=0,work_queue_dwq_cnt4=0,work_queue_ewq_cnt5=0,work_queue_dwq_cnt5=0,work_queue_ewq_cnt6=0,work_queue_dwq_cnt6=0,work_queue_ewq_cnt7=0,work_queue_dwq_cnt7=0,work_queue_ewq_cnt8=0,work_queue_dwq_cnt8=0,work_queue_ewq_cnt9=0,work_queue_dwq_cnt9=0,work_queue_ewq_cnt10=0,work_queue_dwq_cnt10=0,work_queue_ewq_cnt11=0,work_queue_dwq_cnt11=0,work_queue_ewq_cnt12=0,work_queue_dwq_cnt12=0,work_queue_ewq_cnt13=0,work_queue_dwq_cnt13=0,work_queue_ewq_cnt14=0,work_queue_dwq_cnt14=0,work_queue_ewq_cnt15=0,work_queue_dwq_cnt15=0,work_queue_ewq_cnt16=0,work_queue_dwq_cnt16=0,work_queue_ewq_cnt17=0,work_queue_dwq_cnt17=0,work_queue_ewq_cnt18=0,work_queue_dwq_cnt18=0,work_queue_ewq_cnt19=0,work_queue_dwq_cnt19=0,work_queue_ewq_cnt20=0,work_queue_dwq_cnt20=0,work_queue_ewq_cnt21=0,work_queue_dwq_cnt21=0,work_queue_ewq_cnt22=0,work_queue_dwq_cnt22=0,work_queue_ewq_cnt23=0,work_queue_dwq_cnt23=0,work_queue_ewq_cnt24=0,work_queue_dwq_cnt24=0,work_queue_ewq_cnt25=0,work_queue_dwq_cnt25=0,work_queue_ewq_cnt26=0,work_queue_dwq_cnt26=0,work_queue_ewq_cnt27=0,work_queue_dwq_cnt27=0,work_queue_ewq_cnt28=0,work_queue_dwq_cnt28=0,work_queue_ewq_cnt29=0,work_queue_dwq_cnt29=0,work_queue_ewq_cnt30=0,work_queue_dwq_cnt30=0,work_queue_ewq_cnt31=0,work_queue_dwq_cnt31=0,work_queue_ewq_cnt32=0,work_queue_dwq_cnt32=0,work_queue_ewq_cnt33=0,work_queue_dwq_cnt33=0,work_queue_ewq_cnt34=0,work_queue_dwq_cnt34=0,work_queue_ewq_cnt35=0,work_queue_dwq_cnt35=0,work_queue_ewq_cnt36=0,work_queue_dwq_cnt36=0,work_queue_ewq_cnt37=0,work_queue_dwq_cnt37=0,work_queue_ewq_cnt38=0,work_queue_dwq_cnt38=0,work_queue_ewq_cnt39=0,work_queue_dwq_cnt39=0,work_queue_ewq_cnt40=0,work_queue_dwq_cnt40=0,work_queue_ewq_cnt41=0,work_queue_dwq_cnt41=0,work_queue_ewq_cnt42=0,work_queue_dwq_cnt42=0,work_queue_ewq_cnt43=0,work_queue_dwq_cnt43=0,work_queue_ewq_cnt44=0,work_queue_dwq_cnt44=0,work_queue_ewq_cnt45=0,work_queue_dwq_cnt45=0,work_queue_ewq_cnt46=0,work_queue_dwq_cnt46=0,work_queue_ewq_cnt47=0,work_queue_dwq_cnt47=0,work_queue_ewq_cnt48=0,work_queue_dwq_cnt48=0,work_queue_ewq_cnt49=0,work_queue_dwq_cnt49=0,work_queue_ewq_cnt50=0,work_queue_dwq_cnt50=0,work_queue_ewq_cnt51=0,work_queue_dwq_cnt51=0,work_queue_ewq_cnt52=0,work_queue_dwq_cnt52=0,work_queue_ewq_cnt53=0,work_queue_dwq_cnt53=0,work_queue_ewq_cnt54=0,work_queue_dwq_cnt54=0,work_queue_ewq_cnt55=0,work_queue_dwq_cnt55=0,work_queue_ewq_cnt56=0,work_queue_dwq_cnt56=0,work_queue_ewq_cnt57=0,work_queue_dwq_cnt57=0,work_queue_ewq_cnt58=0,work_queue_dwq_cnt58=0,work_queue_ewq_cnt59=0,work_queue_dwq_cnt59=0,work_queue_ewq_cnt60=0,work_queue_dwq_cnt60=0,work_queue_ewq_cnt61=0,work_queue_dwq_cnt61=0,work_queue_ewq_cnt62=0,work_queue_dwq_cnt62=0,work_queue_ewq_cnt63=0,work_queue_dwq_cnt63=0,work_queue_ewq_cnt64=0,work_queue_dwq_cnt64=0,work_queue_ewq_cnt65=0,work_queue_dwq_cnt65=0,work_queue_ewq_cnt66=0,work_queue_dwq_cnt66=0,work_queue_ewq_cnt67=0,work_queue_dwq_cnt67=0,work_queue_ewq_cnt68=0,work_queue_dwq_cnt68=0,work_queue_ewq_cnt69=0,work_queue_dwq_cnt69=0,work_queue_ewq_cnt70=0,work_queue_dwq_cnt70=0,work_queue_ewq_cnt71=0,work_queue_dwq_cnt71=0,work_queue_ewq_cnt72=0,work_queue_dwq_cnt72=0,work_queue_ewq_cnt73=0,work_queue_dwq_cnt73=0,work_queue_ewq_cnt74=0,work_queue_dwq_cnt74=0,work_queue_ewq_cnt75=0,work_queue_dwq_cnt75=0,work_queue_ewq_cnt76=0,work_queue_dwq_cnt76=0,work_queue_ewq_cnt77=0,work_queue_dwq_cnt77=0,work_queue_ewq_cnt78=0,work_queue_dwq_cnt78=0,work_queue_ewq_cnt79=0,work_queue_dwq_cnt79=0,work_queue_ewq_cnt80=0,work_queue_dwq_cnt80=0,work_queue_ewq_cnt81=0,work_queue_dwq_cnt81=0,work_queue_ewq_cnt82=0,work_queue_dwq_cnt82=0,work_queue_ewq_cnt83=0,work_queue_dwq_cnt83=0,work_queue_ewq_cnt84=0,work_queue_dwq_cnt84=0,work_queue_ewq_cnt85=0,work_queue_dwq_cnt85=0,work_queue_ewq_cnt86=0,work_queue_dwq_cnt86=0,work_queue_ewq_cnt87=0,work_queue_dwq_cnt87=0,work_queue_ewq_cnt88=0,work_queue_dwq_cnt88=0,work_queue_ewq_cnt89=0,work_queue_dwq_cnt89=0,work_queue_ewq_cnt90=0,work_queue_dwq_cnt90=0,work_queue_ewq_cnt91=0,work_queue_dwq_cnt91=0,work_queue_ewq_cnt92=0,work_queue_dwq_cnt92=0,work_queue_ewq_cnt93=0,work_queue_dwq_cnt93=0,work_queue_ewq_cnt94=0,work_queue_dwq_cnt94=0,work_queue_ewq_cnt95=0,work_queue_dwq_cnt95=0,work_queue_ewq_cnt96=0,work_queue_dwq_cnt96=0,work_queue_ewq_cnt97=0,work_queue_dwq_cnt97=0,work_queue_ewq_cnt98=0,work_queue_dwq_cnt98=0,work_queue_ewq_cnt99=0,work_queue_dwq_cnt99=0,work_queue_ewq_cnt100=0,work_queue_dwq_cnt100=0,work_queue_ewq_cnt101=0,work_queue_dwq_cnt101=0,work_queue_ewq_cnt102=0,work_queue_dwq_cnt102=0,work_queue_ewq_cnt103=0,work_queue_dwq_cnt103=0,work_queue_ewq_cnt104=0,work_queue_dwq_cnt104=0,work_queue_ewq_cnt105=0,work_queue_dwq_cnt105=0,work_queue_ewq_cnt106=0,work_queue_dwq_cnt106=0,work_queue_ewq_cnt107=0,work_queue_dwq_cnt107=0,work_queue_ewq_cnt108=0,work_queue_dwq_cnt108=0,work_queue_ewq_cnt109=0,work_queue_dwq_cnt109=0,work_queue_ewq_cnt110=0,work_queue_dwq_cnt110=0,work_queue_ewq_cnt111=0,work_queue_dwq_cnt111=0,work_queue_ewq_cnt112=0,work_queue_dwq_cnt112=0,work_queue_ewq_cnt113=0,work_queue_dwq_cnt113=0,work_queue_ewq_cnt114=0,work_queue_dwq_cnt114=0,work_queue_ewq_cnt115=0,work_queue_dwq_cnt115=0,work_queue_ewq_cnt116=0,work_queue_dwq_cnt116=0,work_queue_ewq_cnt117=0,work_queue_dwq_cnt117=0,work_queue_ewq_cnt118=0,work_queue_dwq_cnt118=0,work_queue_ewq_cnt119=0,work_queue_dwq_cnt119=0,work_queue_ewq_cnt120=0,work_queue_dwq_cnt120=0,work_queue_ewq_cnt121=0,work_queue_dwq_cnt121=0,work_queue_ewq_cnt122=0,work_queue_dwq_cnt122=0,work_queue_ewq_cnt123=0,work_queue_dwq_cnt123=0,work_queue_ewq_cnt124=0,work_queue_dwq_cnt124=0,work_queue_ewq_cnt125=0,work_queue_dwq_cnt125=0,work_queue_ewq_cnt126=0,work_queue_dwq_cnt126=0,work_queue_ewq_cnt127=0,work_queue_dwq_cnt127=0,work_queue_ewq_cnt128=0,work_queue_dwq_cnt128=0,work_queue_ewq_cnt129=0,work_queue_dwq_cnt129=0,work_queue_ewq_cnt130=0,work_queue_dwq_cnt130=0,work_queue_ewq_cnt131=0,work_queue_dwq_cnt131=0,work_queue_ewq_cnt132=0,work_queue_dwq_cnt132=0,work_queue_ewq_cnt133=0,work_queue_dwq_cnt133=0,work_queue_ewq_cnt134=0,work_queue_dwq_cnt134=0,work_queue_ewq_cnt135=0,work_queue_dwq_cnt135=0,work_queue_ewq_cnt136=0,work_queue_dwq_cnt136=0,work_queue_ewq_cnt137=0,work_queue_dwq_cnt137=0,work_queue_ewq_cnt138=0,work_queue_dwq_cnt138=0,work_queue_ewq_cnt139=0,work_queue_dwq_cnt139=0,work_queue_ewq_cnt140=0,work_queue_dwq_cnt140=0,work_queue_ewq_cnt141=0,work_queue_dwq_cnt141=0,work_queue_ewq_cnt142=0,work_queue_dwq_cnt142=0,work_queue_ewq_cnt143=0,work_queue_dwq_cnt143=0,work_queue_ewq_cnt144=0,work_queue_dwq_cnt144=0,work_queue_ewq_cnt145=0,work_queue_dwq_cnt145=0,work_queue_ewq_cnt146=0,work_queue_dwq_cnt146=0,work_queue_ewq_cnt147=0,work_queue_dwq_cnt147=0,work_queue_ewq_cnt148=0,work_queue_dwq_cnt148=0,work_queue_ewq_cnt149=0,work_queue_dwq_cnt149=0,work_queue_ewq_cnt150=0,work_queue_dwq_cnt150=0,work_queue_ewq_cnt151=0,work_queue_dwq_cnt151=0,work_queue_ewq_cnt152=0,work_queue_dwq_cnt152=0,work_queue_ewq_cnt153=0,work_queue_dwq_cnt153=0,work_queue_ewq_cnt154=0,work_queue_dwq_cnt154=0,work_queue_ewq_cnt155=0,work_queue_dwq_cnt155=0,work_queue_ewq_cnt156=0,work_queue_dwq_cnt156=0,work_queue_ewq_cnt157=0,work_queue_dwq_cnt157=0,work_queue_ewq_cnt158=0,work_queue_dwq_cnt158=0,work_queue_ewq_cnt159=0,work_queue_dwq_cnt159=0,work_queue_ewq_cnt160=0,work_queue_dwq_cnt160=0,work_queue_ewq_cnt161=0,work_queue_dwq_cnt161=0,work_queue_ewq_cnt162=0,work_queue_dwq_cnt162=0,work_queue_ewq_cnt163=0,work_queue_dwq_cnt163=0,work_queue_ewq_cnt164=0,work_queue_dwq_cnt164=0,work_queue_ewq_cnt165=0,work_queue_dwq_cnt165=0,work_queue_ewq_cnt166=0,work_queue_dwq_cnt166=0,work_queue_ewq_cnt167=0,work_queue_dwq_cnt167=0,work_queue_ewq_cnt168=0,work_queue_dwq_cnt168=0,work_queue_ewq_cnt169=0,work_queue_dwq_cnt169=0,work_queue_ewq_cnt170=0,work_queue_dwq_cnt170=0,work_queue_ewq_cnt171=0,work_queue_dwq_cnt171=0,work_queue_ewq_cnt172=0,work_queue_dwq_cnt172=0,work_queue_ewq_cnt173=0,work_queue_dwq_cnt173=0,work_queue_ewq_cnt174=0,work_queue_dwq_cnt174=0,work_queue_ewq_cnt175=0,work_queue_dwq_cnt175=0,work_queue_ewq_cnt176=0,work_queue_dwq_cnt176=0,work_queue_ewq_cnt177=0,work_queue_dwq_cnt177=0,work_queue_ewq_cnt178=0,work_queue_dwq_cnt178=0,work_queue_ewq_cnt179=0,work_queue_dwq_cnt179=0,work_queue_ewq_cnt180=0,work_queue_dwq_cnt180=0,work_queue_ewq_cnt181=0,work_queue_dwq_cnt181=0,work_queue_ewq_cnt182=0,work_queue_dwq_cnt182=0,work_queue_ewq_cnt183=0,work_queue_dwq_cnt183=0,work_queue_ewq_cnt184=0,work_queue_dwq_cnt184=0,work_queue_ewq_cnt185=0,work_queue_dwq_cnt185=0,work_queue_ewq_cnt186=0,work_queue_dwq_cnt186=0,work_queue_ewq_cnt187=0,work_queue_dwq_cnt187=0,work_queue_ewq_cnt188=0,work_queue_dwq_cnt188=0,work_queue_ewq_cnt189=0,work_queue_dwq_cnt189=0,work_queue_ewq_cnt190=0,work_queue_dwq_cnt190=0,work_queue_ewq_cnt191=0,work_queue_dwq_cnt191=0,work_queue_ewq_cnt192=0,work_queue_dwq_cnt192=0,work_queue_ewq_cnt193=0,work_queue_dwq_cnt193=0,work_queue_ewq_cnt194=0,work_queue_dwq_cnt194=0,work_queue_ewq_cnt195=0,work_queue_dwq_cnt195=0,work_queue_ewq_cnt196=0,work_queue_dwq_cnt196=0,work_queue_ewq_cnt197=0,work_queue_dwq_cnt197=0,work_queue_ewq_cnt198=0,work_queue_dwq_cnt198=0,work_queue_ewq_cnt199=0,work_queue_dwq_cnt199=0,work_queue_etx_cnt0=0,work_queue_dtx_cnt0=0,work_queue_etx_cnt1=0,work_queue_dtx_cnt1=0,work_queue_etx_cnt2=0,work_queue_dtx_cnt2=0,work_queue_etx_cnt3=0,work_queue_dtx_cnt3=0,work_queue_etx_cnt4=0,work_queue_dtx_cnt4=0,work_queue_etx_cnt5=0,work_queue_dtx_cnt5=0,work_queue_etx_cnt6=0,work_queue_dtx_cnt6=0,work_queue_etx_cnt7=0,work_queue_dtx_cnt7=0,work_queue_etx_cnt8=0,work_queue_dtx_cnt8=0,work_queue_etx_cnt9=0,work_queue_dtx_cnt9=0,work_queue_etx_cnt10=0,work_queue_dtx_cnt10=0,work_queue_etx_cnt11=0,work_queue_dtx_cnt11=0,work_queue_etx_cnt12=0,work_queue_dtx_cnt12=0,work_queue_etx_cnt13=0,work_queue_dtx_cnt13=0,work_queue_etx_cnt14=0,work_queue_dtx_cnt14=0,work_queue_etx_cnt15=0,work_queue_dtx_cnt15=0,work_queue_etx_cnt16=0,work_queue_dtx_cnt16=0,work_queue_etx_cnt17=0,work_queue_dtx_cnt17=0,work_queue_etx_cnt18=0,work_queue_dtx_cnt18=0,work_queue_etx_cnt19=0,work_queue_dtx_cnt19=0,work_queue_etx_cnt20=0,work_queue_dtx_cnt20=0,work_queue_etx_cnt21=0,work_queue_dtx_cnt21=0,work_queue_etx_cnt22=0,work_queue_dtx_cnt22=0,work_queue_etx_cnt23=0,work_queue_dtx_cnt23=0,work_queue_etx_cnt24=0,work_queue_dtx_cnt24=0,work_queue_etx_cnt25=0,work_queue_dtx_cnt25=0,work_queue_etx_cnt26=0,work_queue_dtx_cnt26=0,work_queue_etx_cnt27=0,work_queue_dtx_cnt27=0,work_queue_etx_cnt28=0,work_queue_dtx_cnt28=0,work_queue_etx_cnt29=0,work_queue_dtx_cnt29=0,work_queue_etx_cnt30=0,work_queue_dtx_cnt30=0,work_queue_etx_cnt31=0,work_queue_dtx_cnt31=0,work_queue_etx_cnt32=0,work_queue_dtx_cnt32=0,work_queue_etx_cnt33=0,work_queue_dtx_cnt33=0,work_queue_etx_cnt34=0,work_queue_dtx_cnt34=0,work_queue_etx_cnt35=0,work_queue_dtx_cnt35=0,work_queue_etx_cnt36=0,work_queue_dtx_cnt36=0,work_queue_etx_cnt37=0,work_queue_dtx_cnt37=0,work_queue_etx_cnt38=0,work_queue_dtx_cnt38=0,work_queue_etx_cnt39=0,work_queue_dtx_cnt39=0,work_queue_etx_cnt40=0,work_queue_dtx_cnt40=0,work_queue_etx_cnt41=0,work_queue_dtx_cnt41=0,work_queue_etx_cnt42=0,work_queue_dtx_cnt42=0,work_queue_etx_cnt43=0,work_queue_dtx_cnt43=0,work_queue_etx_cnt44=0,work_queue_dtx_cnt44=0,work_queue_etx_cnt45=0,work_queue_dtx_cnt45=0,work_queue_etx_cnt46=0,work_queue_dtx_cnt46=0,work_queue_etx_cnt47=0,work_queue_dtx_cnt47=0,work_queue_etx_cnt48=0,work_queue_dtx_cnt48=0,work_queue_etx_cnt49=0,work_queue_dtx_cnt49=0,work_queue_etx_cnt50=0,work_queue_dtx_cnt50=0,work_queue_etx_cnt51=0,work_queue_dtx_cnt51=0,work_queue_etx_cnt52=0,work_queue_dtx_cnt52=0,work_queue_etx_cnt53=0,work_queue_dtx_cnt53=0,work_queue_etx_cnt54=0,work_queue_dtx_cnt54=0,work_queue_etx_cnt55=0,work_queue_dtx_cnt55=0,work_queue_etx_cnt56=0,work_queue_dtx_cnt56=0,work_queue_etx_cnt57=0,work_queue_dtx_cnt57=0,work_queue_etx_cnt58=0,work_queue_dtx_cnt58=0,work_queue_etx_cnt59=0,work_queue_dtx_cnt59=0,work_queue_etx_cnt60=0,work_queue_dtx_cnt60=0,work_queue_etx_cnt61=0,work_queue_dtx_cnt61=0,work_queue_etx_cnt62=0,work_queue_dtx_cnt62=0,work_queue_etx_cnt63=0,work_queue_dtx_cnt63=0,work_queue_etx_cnt64=0,work_queue_dtx_cnt64=0,work_queue_etx_cnt65=0,work_queue_dtx_cnt65=0,work_queue_etx_cnt66=0,work_queue_dtx_cnt66=0,work_queue_etx_cnt67=0,work_queue_dtx_cnt67=0,work_queue_etx_cnt68=0,work_queue_dtx_cnt68=0,work_queue_etx_cnt69=0,work_queue_dtx_cnt69=0,work_queue_etx_cnt70=0,work_queue_dtx_cnt70=0,work_queue_etx_cnt71=0,work_queue_dtx_cnt71=0,work_queue_etx_cnt72=0,work_queue_dtx_cnt72=0,work_queue_etx_cnt73=0,work_queue_dtx_cnt73=0,work_queue_etx_cnt74=0,work_queue_dtx_cnt74=0,work_queue_etx_cnt75=0,work_queue_dtx_cnt75=0,work_queue_etx_cnt76=0,work_queue_dtx_cnt76=0,work_queue_etx_cnt77=0,work_queue_dtx_cnt77=0,work_queue_etx_cnt78=0,work_queue_dtx_cnt78=0,work_queue_etx_cnt79=0,work_queue_dtx_cnt79=0,work_queue_etx_cnt80=0,work_queue_dtx_cnt80=0,work_queue_etx_cnt81=0,work_queue_dtx_cnt81=0,work_queue_etx_cnt82=0,work_queue_dtx_cnt82=0,work_queue_etx_cnt83=0,work_queue_dtx_cnt83=0,work_queue_etx_cnt84=0,work_queue_dtx_cnt84=0,work_queue_etx_cnt85=0,work_queue_dtx_cnt85=0,work_queue_etx_cnt86=0,work_queue_dtx_cnt86=0,work_queue_etx_cnt87=0,work_queue_dtx_cnt87=0,work_queue_etx_cnt88=0,work_queue_dtx_cnt88=0,work_queue_etx_cnt89=0,work_queue_dtx_cnt89=0,work_queue_etx_cnt90=0,work_queue_dtx_cnt90=0,work_queue_etx_cnt91=0,work_queue_dtx_cnt91=0,work_queue_etx_cnt92=0,work_queue_dtx_cnt92=0,work_queue_etx_cnt93=0,work_queue_dtx_cnt93=0,work_queue_etx_cnt94=0,work_queue_dtx_cnt94=0,work_queue_etx_cnt95=0,work_queue_dtx_cnt95=0,work_queue_etx_cnt96=0,work_queue_dtx_cnt96=0,work_queue_etx_cnt97=0,work_queue_dtx_cnt97=0,work_queue_etx_cnt98=0,work_queue_dtx_cnt98=0,work_queue_etx_cnt99=0,work_queue_dtx_cnt99=0,work_queue_etx_cnt100=0,work_queue_dtx_cnt100=0,work_queue_etx_cnt101=0,work_queue_dtx_cnt101=0,work_queue_etx_cnt102=0,work_queue_dtx_cnt102=0,work_queue_etx_cnt103=0,work_queue_dtx_cnt103=0,work_queue_etx_cnt104=0,work_queue_dtx_cnt104=0,work_queue_etx_cnt105=0,work_queue_dtx_cnt105=0,work_queue_etx_cnt106=0,work_queue_dtx_cnt106=0,work_queue_etx_cnt107=0,work_queue_dtx_cnt107=0,work_queue_etx_cnt108=0,work_queue_dtx_cnt108=0,work_queue_etx_cnt109=0,work_queue_dtx_cnt109=0,work_queue_etx_cnt110=0,work_queue_dtx_cnt110=0,work_queue_etx_cnt111=0,work_queue_dtx_cnt111=0,work_queue_etx_cnt112=0,work_queue_dtx_cnt112=0,work_queue_etx_cnt113=0,work_queue_dtx_cnt113=0,work_queue_etx_cnt114=0,work_queue_dtx_cnt114=0,work_queue_etx_cnt115=0,work_queue_dtx_cnt115=0,work_queue_etx_cnt116=0,work_queue_dtx_cnt116=0,work_queue_etx_cnt117=0,work_queue_dtx_cnt117=0,work_queue_etx_cnt118=0,work_queue_dtx_cnt118=0,work_queue_etx_cnt119=0,work_queue_dtx_cnt119=0,work_queue_etx_cnt120=0,work_queue_dtx_cnt120=0,work_queue_etx_cnt121=0,work_queue_dtx_cnt121=0,work_queue_etx_cnt122=0,work_queue_dtx_cnt122=0,work_queue_etx_cnt123=0,work_queue_dtx_cnt123=0,work_queue_etx_cnt124=0,work_queue_dtx_cnt124=0,work_queue_etx_cnt125=0,work_queue_dtx_cnt125=0,work_queue_etx_cnt126=0,work_queue_dtx_cnt126=0,work_queue_etx_cnt127=0,work_queue_dtx_cnt127=0,work_queue_etx_cnt128=0,work_queue_dtx_cnt128=0,work_queue_etx_cnt129=0,work_queue_dtx_cnt129=0,work_queue_etx_cnt130=0,work_queue_dtx_cnt130=0,work_queue_etx_cnt131=0,work_queue_dtx_cnt131=0,work_queue_etx_cnt132=0,work_queue_dtx_cnt132=0,work_queue_etx_cnt133=0,work_queue_dtx_cnt133=0,work_queue_etx_cnt134=0,work_queue_dtx_cnt134=0,work_queue_etx_cnt135=0,work_queue_dtx_cnt135=0,work_queue_etx_cnt136=0,work_queue_dtx_cnt136=0,work_queue_etx_cnt137=0,work_queue_dtx_cnt137=0,work_queue_etx_cnt138=0,work_queue_dtx_cnt138=0,work_queue_etx_cnt139=0,work_queue_dtx_cnt139=0,work_queue_etx_cnt140=0,work_queue_dtx_cnt140=0,work_queue_etx_cnt141=0,work_queue_dtx_cnt141=0,work_queue_etx_cnt142=0,work_queue_dtx_cnt142=0,work_queue_etx_cnt143=0,work_queue_dtx_cnt143=0,work_queue_etx_cnt144=0,work_queue_dtx_cnt144=0,work_queue_etx_cnt145=0,work_queue_dtx_cnt145=0,work_queue_etx_cnt146=0,work_queue_dtx_cnt146=0,work_queue_etx_cnt147=0,work_queue_dtx_cnt147=0,work_queue_etx_cnt148=0,work_queue_dtx_cnt148=0,work_queue_etx_cnt149=0,work_queue_dtx_cnt149=0,work_queue_etx_cnt150=0,work_queue_dtx_cnt150=0,work_queue_etx_cnt151=0,work_queue_dtx_cnt151=0,work_queue_etx_cnt152=0,work_queue_dtx_cnt152=0,work_queue_etx_cnt153=0,work_queue_dtx_cnt153=0,work_queue_etx_cnt154=0,work_queue_dtx_cnt154=0,work_queue_etx_cnt155=0,work_queue_dtx_cnt155=0,work_queue_etx_cnt156=0,work_queue_dtx_cnt156=0,work_queue_etx_cnt157=0,work_queue_dtx_cnt157=0,work_queue_etx_cnt158=0,work_queue_dtx_cnt158=0,work_queue_etx_cnt159=0,work_queue_dtx_cnt159=0,work_queue_etx_cnt160=0,work_queue_dtx_cnt160=0,work_queue_etx_cnt161=0,work_queue_dtx_cnt161=0,work_queue_etx_cnt162=0,work_queue_dtx_cnt162=0,work_queue_etx_cnt163=0,work_queue_dtx_cnt163=0,work_queue_etx_cnt164=0,work_queue_dtx_cnt164=0,work_queue_etx_cnt165=0,work_queue_dtx_cnt165=0,work_queue_etx_cnt166=0,work_queue_dtx_cnt166=0,work_queue_etx_cnt167=0,work_queue_dtx_cnt167=0,work_queue_etx_cnt168=0,work_queue_dtx_cnt168=0,work_queue_etx_cnt169=0,work_queue_dtx_cnt169=0,work_queue_etx_cnt170=0,work_queue_dtx_cnt170=0,work_queue_etx_cnt171=0,work_queue_dtx_cnt171=0,work_queue_etx_cnt172=0,work_queue_dtx_cnt172=0,work_queue_etx_cnt173=0,work_queue_dtx_cnt173=0,work_queue_etx_cnt174=0,work_queue_dtx_cnt174=0,work_queue_etx_cnt175=0,work_queue_dtx_cnt175=0,work_queue_etx_cnt176=0,work_queue_dtx_cnt176=0,work_queue_etx_cnt177=0,work_queue_dtx_cnt177=0,work_queue_etx_cnt178=0,work_queue_dtx_cnt178=0,work_queue_etx_cnt179=0,work_queue_dtx_cnt179=0,work_queue_etx_cnt180=0,work_queue_dtx_cnt180=0,work_queue_etx_cnt181=0,work_queue_dtx_cnt181=0,work_queue_etx_cnt182=0,work_queue_dtx_cnt182=0,work_queue_etx_cnt183=0,work_queue_dtx_cnt183=0,work_queue_etx_cnt184=0,work_queue_dtx_cnt184=0,work_queue_etx_cnt185=0,work_queue_dtx_cnt185=0,work_queue_etx_cnt186=0,work_queue_dtx_cnt186=0,work_queue_etx_cnt187=0,work_queue_dtx_cnt187=0,work_queue_etx_cnt188=0,work_queue_dtx_cnt188=0,work_queue_etx_cnt189=0,work_queue_dtx_cnt189=0,work_queue_etx_cnt190=0,work_queue_dtx_cnt190=0,work_queue_etx_cnt191=0,work_queue_dtx_cnt191=0,work_queue_etx_cnt192=0,work_queue_dtx_cnt192=0,work_queue_etx_cnt193=0,work_queue_dtx_cnt193=0,work_queue_etx_cnt194=0,work_queue_dtx_cnt194=0,work_queue_etx_cnt195=0,work_queue_dtx_cnt195=0,work_queue_etx_cnt196=0,work_queue_dtx_cnt196=0,work_queue_etx_cnt197=0,work_queue_dtx_cnt197=0,work_queue_etx_cnt198=0,work_queue_dtx_cnt198=0,work_queue_etx_cnt199=0,work_queue_dtx_cnt199=0,msg_queue_delay_time=55522.655245,msg_queue_cnt=3183992,msg_queue_enq_cnt=3181335,msg_queue_delay_time_avg=0.017438,msg_send_time=13.462407,msg_send_time_avg=0.000004,msg_recv_time=12.396459,msg_recv_time_avg=0.000004,msg_recv_idle_time=0.620377,msg_batch_cnt=3183993,msg_batch_size_msgs=3183993,msg_batch_size_msgs_avg=1.000000,msg_batch_size_bytes=350934225,msg_batch_size_bytes_avg=110.000000,msg_batch_size_bytes_to_server=330686777,msg_batch_size_bytes_to_client=20247448,msg_send_cnt=3183993,msg_recv_cnt=3183799,msg_unpack_time=3.331864,msg_unpack_time_avg=0.000001,mbuf_send_intv_time=0.287767,mbuf_send_intv_time_avg=0.000000,msg_copy_output_time=0.519514,cc_conflict_cnt=0,txn_wait_cnt=0,txn_conflict_cnt=23041,twopl_already_owned_cnt=45365,twopl_owned_cnt=1979413,twopl_sh_owned_cnt=1462319,twopl_ex_owned_cnt=517094,twopl_sh_bypass_cnt=22324,twopl_owned_time=222354.966157,twopl_sh_owned_time=152729.792554,twopl_ex_owned_time=69625.173603,twopl_sh_owned_avg_time=0.104444,twopl_ex_owned_avg_time=0.134647,twopl_diff_time=0.000000,twopl_wait_time=0.000000,twopl_getlock_cnt=2013496,twopl_getlock_time=1.181565,twopl_release_cnt=2001871,twopl_release_time=1.364810,seq_txn_cnt=0,seq_batch_cnt=0,seq_full_batch_cnt=0,seq_ack_time=0.000000,seq_batch_time=0.000000,seq_process_cnt=0,seq_complete_cnt=0,seq_process_time=0.000000,seq_prep_time=0.000000,seq_idle_time=0.000000,seq_queue_wait_time=0.000000,seq_queue_cnt=0,seq_queue_enq_cnt=0,seq_queue_wait_avg_time=0.000000,seq_waiting_push_time=0.000000,seq_queue_enqueue_time=0.000000,seq_queue_dequeue_time=0.000000,sched_queue_wait_time=0.000000,sched_queue_cnt=0,sched_queue_enq_cnt=0,sched_queue_wait_avg_time=0.000000,sched_queue_enqueue_time=0.000000,sched_queue_dequeue_time=0.000000,calvin_sched_time=0.000000,sched_idle_time=0.000000,sched_txn_table_time=0.000000,sched_epoch_cnt=0,sched_epoch_diff=0.000000,dli_mvcc_occ_validate_time=0.000000,dli_mvcc_occ_check_cnt=0,dli_mvcc_occ_abort_check_cnt=0,dli_mvcc_occ_ts_abort_cnt=0,occ_validate_time=0.000000,occ_cs_wait_time=0.000000,occ_cs_time=0.000000,occ_hist_validate_time=0.000000,occ_act_validate_time=0.000000,occ_hist_validate_fail_time=0.000000,occ_act_validate_fail_time=0.000000,occ_check_cnt=0,occ_abort_check_cnt=0,occ_ts_abort_cnt=0,occ_finish_time=0.000000,maat_validate_cnt=0,maat_validate_time=0.000000,maat_validate_avg=0.000000,maat_cs_wait_time=0.000000,maat_cs_wait_avg=0.000000,maat_case1_cnt=0,maat_case2_cnt=0,maat_case3_cnt=0,maat_case4_cnt=0,maat_case5_cnt=0,maat_case6_cnt=0,maat_range=0.000000,maat_commit_cnt=0,maat_commit_avg=0,maat_range_avg=0.000000,dta_validate_cnt=0,dta_validate_time=0.000000,dta_validate_avg=0.000000,dta_cs_wait_time=0.000000,dta_cs_wait_avg=0.000000,dta_case1_cnt=0,dta_case2_cnt=0,dta_case3_cnt=0,dta_case4_cnt=0,dta_case5_cnt=0,dta_range=0.000000,dta_commit_cnt=0,dta_commit_avg=0,dta_range_avg=0.000000,cicada_case1_cnt=0,cicada_case2_cnt=0,cicada_case3_cnt=0,cicada_case4_cnt=0,cicada_case5_cnt=0,cicada_case6_cnt=0,log_write_cnt=0,log_write_time=0.000000,log_write_avg_time=0.000000,log_flush_cnt=0,log_flush_time=0.000000,log_flush_avg_time=0.000000,log_process_time=0.000000,txn_table_new_cnt=893476,txn_table_get_cnt=3209095,txn_table_release_cnt=760726,txn_table_cflt_cnt=893476,txn_table_cflt_size=27256059,txn_table_get_time=16.028534,txn_table_release_time=2.804820,txn_table_min_ts_time=0.000000,txn_table_get_avg_time=0.000005,txn_table_release_avg_time=0.000004,mtx0=0.687219,mtx1=4.620738,mtx2=0.000000,mtx3=1.867680,mtx4=1.773977,mtx5=1.292757,mtx6=0.000000,mtx7=0.592062,mtx8=0.035504,mtx9=0.745030,mtx10=18.615708,mtx11=14.851023,mtx12=14.354327,mtx13=1.854549,mtx14=3.697647,mtx15=0.386907,mtx16=0.368798,mtx17=0.559927,mtx18=0.684217,mtx19=0.000000,mtx20=13.226997,mtx21=0.325801,mtx22=1.518557,mtx23=0.050253,mtx24=0.033047,mtx25=0.331802,mtx26=2.059260,mtx27=0.298171,mtx28=16.580609,mtx29=3.174614,mtx30=0.000000,mtx31=0.000000,mtx32=0.000000,mtx33=0.000000,mtx34=0.000000,mtx35=0.000000,mtx36=0.000000,mtx37=0.000000,mtx38=0.000000,mtx39=0.000000,lat_work_queue_time=0.000000,lat_msg_queue_time=0.000000,lat_cc_block_time=0.000000,lat_cc_time=0.000000,lat_process_time=0.000000,lat_abort_time=0.000000,lat_network_time=0.000000,lat_other_time=0.000000,lat_l_loc_work_queue_time=2797.063258,lat_l_loc_msg_queue_time=15018.330462,lat_l_loc_cc_block_time=0.000000,lat_l_loc_cc_time=1.275627,lat_l_loc_process_time=3.961565,lat_l_loc_abort_time=14854.000000,lat_short_work_queue_time=3916.298459,lat_short_msg_queue_time=24117.964560,lat_short_cc_block_time=0.000000,lat_short_cc_time=1.783254,lat_short_process_time=6.402795,lat_short_network_time=9373.565961,lat_short_batch_time=0.000000,lat_s_loc_work_queue_time=2457.154330,lat_s_loc_msg_queue_time=12482.019803,lat_s_loc_cc_block_time=0.000000,lat_s_loc_cc_time=1.210718,lat_s_loc_process_time=3.711382,lat_l_rem_work_queue_time=6836.385338,lat_l_rem_msg_queue_time=28830.143988,lat_l_rem_cc_block_time=0.000000,lat_l_rem_cc_time=1.315961,lat_l_rem_process_time=2.862109,lat_s_rem_work_queue_time=1909.333990,lat_s_rem_msg_queue_time=14718.386418,lat_s_rem_cc_block_time=0.000000,lat_s_rem_cc_time=0.107182,lat_s_rem_process_time=0.402105,ano_2_trans_write_skew_1=0,ano_2_trans_write_skew_2=0,ano_3_trans_write_skew_1=0,ano_3_trans_write_skew_2=0,ano_2_trans_read_skew=0,ano_3_trans_read_skew_1=0,ano_3_trans_read_skew_2=0,ano_4_trans_read_skew=0,ano_unknown=0,preqlen_over_cnt=0,lock_retry_cnt=0,read_retry_cnt=0,write_retry_cnt=0,jump_abort = 0,deadlock_abort = 0,overflow_abort = 0,process_overflow = 0,virt_mem_usage=6658236,phys_mem_usage=2698672,cpu_ttl=0.000342


